# jv-task-management-system

./: .env  .env.sample  .gitignore  Dockerfile  LICENSE  docker-compose.yaml  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/unbidden/jvtaskmanagementsystem/: JvTaskManagementSystemApplication.java  JvTaskManagmentSystemApplication.java
src/main/java/com/unbidden/jvtaskmanagementsystem/config/: InjectionConfig.java  MapperConfig.java  MvcConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/unbidden/jvtaskmanagementsystem/controller/: AttachmentController.java  AuthController.java  DropboxController.java  GoogleController.java  LabelController.java  MessageController.java  OAuth2Controller.java  ProjectController.java  SpaController.java  SubtaskController.java  TaskController.java  UserController.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/: ErrorResponse.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/attachment/: AttachmentDto.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/auth/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequest.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/google/: GoogleSuccessfulTestResponseDto.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/internal/: AbstractDropboxResponseDto.java  DropboxTestResponseDto.java  OAuth2TokenResponseDto.java  SubtasksChanged.java  TaskProgressUpdated.java
src/main/java/com/unbidden/jvtaskmanagementsystem/dto/label/: CreateLabelRequestDto.java  LabelResponseDto.java  UpdateLabelRequestDto.java
src/main/java/com/unbidden/jvtaskmanagementsystem/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  ErrorType.java  ExpectedException.java  FileSizeLimitExceededException.java  IllegalOperationException.java  InconsistentDataException.java  OAuth2AuthorizationException.java  OAuth2AuthorizedClientLoadingException.java  OAuth2CodeExchangeException.java  OAuth2Exception.java  OAuth2LogoutException.java  OAuth2PropertiesParsingException.java  ProjectSecurityDataParsingException.java  RegistrationException.java  StateCollisionException.java  ThirdPartyApiException.java  UnexpectedException.java
src/main/java/com/unbidden/jvtaskmanagementsystem/mapper/: AttachmentMapper.java  LabelMapper.java  MessageMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/unbidden/jvtaskmanagementsystem/model/: Attachment.java  AuthorizationMeta.java  ClientRegistration.java  Comment.java  Label.java  Message.java  OAuth2AuthorizedClient.java  Project.java  ProjectCalendar.java  ProjectRole.java  RefreshToken.java  Reply.java  Role.java  Subtask.java  Task.java  TaskEvent.java  User.java
src/main/java/com/unbidden/jvtaskmanagementsystem/repository/: AttachmentRepository.java  CommentRepository.java  LabelRepository.java  ProjectCalendarRepository.java  ProjectRepository.java  ProjectRoleRepository.java  RefreshJwtRepository.java  ReplyRepository.java  RoleRepository.java  SubtaskRepository.java  TaskEventRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/unbidden/jvtaskmanagementsystem/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  ProjectSecurity.java  ProjectSecurityAspect.java  RefreshTokenCleanupService.java
src/main/java/com/unbidden/jvtaskmanagementsystem/service/: AttachmentService.java  DropboxService.java  GoogleCalendarService.java  LabelService.java  MessageService.java  ProjectService.java  SubtaskService.java  TaskService.java  UserService.java
src/main/java/com/unbidden/jvtaskmanagementsystem/util/: AuthUtil.java  BearerAuthentication.java  DisableLogging.java  EntityUtil.java  HttpClientUtil.java  JwtUtil.java  LoggingAspect.java
src/main/java/com/unbidden/jvtaskmanagementsystem/validation/: AllowedEnumValuesValidator.java  AllowedValues.java  ApplyMatching.java  DateConsistency.java  DateConsistencyValidator.java  FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application-prod.properties  application.properties  application.sample.properties  liquibase.properties  liquibase.sample.properties  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  03-create-users-roles-table.yaml  04-create-projects-table.yaml  05-create-project-roles-table.yaml  06-create-projects-project-roles-table.yaml  06-create-tasks-table.yaml  07-create-lables-table.yaml  07-create-tasks-table.yaml  08-create-tasks-labels-table.yaml  09-create-attachments-table.yaml  10-insert-roles.yaml  11-insert-owner.yaml  12-create-comments-table.yaml  12-create-messages-table.yaml  13-create-authorized-clients-table.yaml  13-insert-owner.yaml  14-create-project-calendars-table.yaml  15-create-task-events-table.yaml  16-create-refresh-tokens-table.yaml  17-edit-project-roles-add-calendar-and-dropbox-tracking.yaml  18-edit-users-drop-name-columns.yaml  19-update-varchar-lengths.yaml  20-create-subtasks-table.yaml  21-edit-projects-tasks-add-progress.yaml  22-edit-authorized-clients-add-external-id-nonnull-constraint.yaml  23-add-optimistic-locking.yaml
src/test/java/com/unbidden/jvtaskmanagementsystem/: JvTaskManagementSystemApplicationTests.java  TestJvTaskManagementSystemApplication.java
src/test/java/com/unbidden/jvtaskmanagementsystem/config/: CustomMySqlContainer.java
src/test/java/com/unbidden/jvtaskmanagementsystem/controller/: AuthControllerTest.java  LabelControllerTest.java  MessageControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/unbidden/jvtaskmanagmentsystem/: JvTaskManagmentSystemApplicationTests.java  TestJvTaskManagmentSystemApplication.java
src/test/resources/: application.properties
src/test/resources/db/project/: delete-projects.sql
src/test/resources/db/user/: delete-test-users.sql
(+107 files in other folders)
