spring.datasource.url=jdbc:mysql://localhost:3306/task_management?serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

oauth2.providers=dropbox,google

oauth2.dropbox.client-id=<id>
oauth2.dropbox.client-secret=<secret>
oauth2.dropbox.redirect-uri=http://localhost:8080/oauth2/connect/code
oauth2.dropbox.authorization-uri=https://www.dropbox.com/oauth2/authorize
oauth2.dropbox.token-uri=https://www.dropbox.com/oauth2/token
oauth2.dropbox.scope=account_info.read files.metadata.read files.content.write \
        files.content.read sharing.write sharing.read
oauth2.dropbox.use-refresh-tokens=true

oauth2.google.client-id=<id>
oauth2.google.client-secret=<secret>
oauth2.google.redirect-uri=http://localhost:8080/oauth2/connect/code
oauth2.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.scope=https://www.googleapis.com/auth/userinfo.email \
        https://www.googleapis.com/auth/calendar.events \
        https://www.googleapis.com/auth/calendar 
oauth2.google.use-refresh-tokens=true

jwt.expiration=28800000
jwt.secret=isbcisdcin2329mopwsdncxoaj0j1190384u012wjdokjasdoh912yr012jdwsodhfdsf\
        fonwaeofjjf0sadpsdgvugf932w209edwcjnqwihcsdh09cpZpaphq0f3

dropbox.root.path=/TMS
