spring.datasource.url=jdbc:mysql://localhost:3306/task_management?serverTimezone=UTC
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

oauth2.providers=dropbox
oauth2.dropbox.client-id=<id>
oauth2.dropbox.client-secret=<secret>
oauth2.dropbox.redirect-uri=http://localhost:8080/oauth2/connect/code
oauth2.dropbox.authorization-uri=https://www.dropbox.com/oauth2/authorize
oauth2.dropbox.token-uri=https://www.dropbox.com/oauth2/token
oauth2.dropbox.use-refresh-tokens=false
oauth2.dropbox.default-redirect-after-callback=/users/me

jwt.expiration=288000002
jwt.secret=f1hw1fj0sdkf32pa34sdj56pfepocw5323docjoa3wp8jcopaw4sdf04235o2aopfjwaspofjosfs=nfowo23\
        sfhj929d2dj122e1903gf039o2d023j190fhedwcnlasdo2p
